<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>StartPro.App.Program</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
        <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
        <Compile Update="Resources\Main.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Main.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\Main.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Main.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="taskkill /f /im startPro.exe 2&gt;&amp;1 || exit /B 0 " ContinueOnError="true" />
    </Target>
</Project>