<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>StartPro.App.Program</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Tile\TileBase.UI.cs.bak" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="H.NotifyIcon.Wpf" Version="2.2.0" />
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <Compile Update="Resources\AppTile.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppTile.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Main.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Main.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\TextTile.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TextTile.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Tile.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Tile.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\AppTile.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppTile.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Main.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Main.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\TextTile.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>TextTile.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Tile.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Tile.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="taskkill /f /im StartPro.exe 2&gt;&amp;1 || exit /B 0 " ContinueOnError="true" />
    </Target>
</Project>